import math
print("Calculator")
def numberget():
    while True:
        user_input = input("Give a number: ")
        if user_input.isdigit():
            return int(user_input)
        else:
            print("This input is invalid.")
	
def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Computer says no."
def sinlasku(x, y):
    return math.sin(x/y)

def coslasku(x, y):
    return math.cos(x/y)
def calculator():
    x = numberget()
    y = numberget()

    while True:
        print("(1) +")
        print("(2) -")
        print("(3) *")
        print("(4) /")
        print("(5) sin(number1/number2)")
        print("(6) cos(number1/number2)")
        print("(7) Change numbers")
        print("(8) Quit")


        choice = input(f"Current numbers: {x} {y}Please select something (1-6): ")

        if choice == '1':
            print("The Result is: ", add(x, y))
        elif choice == '2':
            print("The Result is: ", subtract(x, y))
        elif choice == '3':
            print("The Result is: ", multiply(x, y))
        elif choice == '4':
            print("The Result is: ", divide(x, y))
        elif choice == '7':
            x = int(input("Give the first number: "))
            y = int(input("Give the second number: "))
        elif choice == '8':
            print("Thank you!")
            break
        elif choice == '5':
            print("The Result is: ", sinlasku(x,y))
        elif choice == '6':
            print("The Result is: ", coslasku(x,y))

calculator()
